StaticNotStirred_UI/BuildingLoadInputs.xaml

<Window x:Class="StaticNotStirred_UI.BuildingLoadInputs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaticNotStirred_UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400"
        Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Building Info" 
                   FontWeight="Bold"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Total Construction Live Load Weight:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding ConstructionLiveLoadWeightTotal}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="# Levels Above Ground:" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding LevelsAboveGroundCount}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="# Levels Below Ground:" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding LevelsBelowGroundCount}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Form Weight (PLF)" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding FormWeightPerLinearFoot}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Structural Beam Weight (PLF)" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding StructuralBeamWeightPerLinearFoot}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Structural Column Weight (PLF)" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding StructuralColumnWeightPerLinearFoot}" />
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Structural Wall Weight (PLF)" />
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding StructuralWallWeightPerLinearFoot}" />
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Additional Weight (PLF)" />
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding AdditionalWeightPerLinearFoot}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Levels" 
                   FontWeight="Bold"/>
        <Button Grid.Row="2"
                Grid.Column="2" 
                Margin="5"
                Width="40"
                HorizontalAlignment="Right"
                Content="+"
                x:Name="addLevel"
                Click="addLevel_Click"/>
        <Button Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                Width="40"
                HorizontalAlignment="Right"
                Content="-"
                x:Name="removeLevel"
                Click="removeLevel_Click" />
        <DataGrid Grid.Row="1"
                  Grid.RowSpan="4"
                  Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  x:Name="levels"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  ItemsSource="{Binding LevelLoadViews}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Elevation" 
                                    Binding="{Binding Elevation}"/>
                <DataGridTextColumn Header="Top of Slab"
                                    Binding="{Binding TopOfSlabElevation}"/>
                <DataGridTextColumn Header="Concrete Depth"
                                    Binding="{Binding ConcreteDepth}" />
                <DataGridTextColumn Header="Capacity"
                                    Binding="{Binding Capacity}" />
                <DataGridTextColumn Header="Demand"
                                    Binding="{Binding Demand}" />
                <DataGridTextColumn Header="Reshore Demand"
                                    Binding="{Binding ReshoreDemand}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Square Loads" 
                   FontWeight="Bold"/>
        <Button Grid.Row="6"
                Grid.Column="2"
                Margin="5"
                Width="40"
                HorizontalAlignment="Right"
                Content="+"
                x:Name="addSquareLoad"
                Click="addSquareLoad_Click"/>
        <Button Grid.Row="7"
                Grid.Column="2"
                Margin="5"
                Width="40"
                HorizontalAlignment="Right"
                Content="-"
                x:Name="removeSquareLoad"
                Click="removeSquareLoad_Click"/>
        <DataGrid Grid.Row="5"
                  Grid.RowSpan="4"
                  Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  x:Name="squareLoads"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  ItemsSource="{Binding CurrentSquareLevelLoads}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Source"
                                        />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Amount (PSF)"
                                    Binding="{Binding AmountPerSquareFoot}" />
                <DataGridTextColumn Header="MinX"
                                    Binding="{Binding MinX}" />
                <DataGridTextColumn Header="MaxX"
                                    Binding="{Binding MinY}" />
                <DataGridTextColumn Header="MinY"
                                    Binding="{Binding MaxX}" />
                <DataGridTextColumn Header="MaxY"
                                    Binding="{Binding MaxY}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="10"
                Grid.Column="0"
                Margin="5"
                Content="Import" 
                x:Name="import"
                Click="import_Click"/>
        <Button Grid.Row="10"
                Grid.Column="3"
                Margin="5"
                Content="Calculate" 
                x:Name="calculate"
                Click="calculate_Click"/>
        <Button Grid.Row="10"
                Grid.Column="4"
                Margin="5"
                Content="Export" 
                x:Name="export"
                Click="export_Click"/>
    </Grid>
</Window>
